<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-Ir-3jb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.80392156862745101" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch logo" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-C3-jYR">
                                <rect key="frame" x="67" y="255.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FgJ-Dn-LKm"/>
                                    <constraint firstAttribute="width" constant="240" id="eZj-fg-JIb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eZz-Ir-3jb" secondAttribute="trailing" id="0ji-PP-yQ9"/>
                            <constraint firstItem="eZz-Ir-3jb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2tU-Ej-h9A"/>
                            <constraint firstItem="TFH-C3-jYR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FS3-mx-ZKV"/>
                            <constraint firstItem="TFH-C3-jYR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-24" id="OUc-Em-VXw"/>
                            <constraint firstItem="eZz-Ir-3jb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YIe-mJ-rs2"/>
                            <constraint firstItem="eZz-Ir-3jb" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="ibc-nQ-ZVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch logo" width="277" height="131"/>
    </resources>
</document>
